{
	"name": "demoui2.5",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"author": "mazatf2",
	"license": "ISC",
	"main": "gui-electron.js",
	"homepage": "https://mazatf2.github.io/DemoUI2.5",
	"scripts": {
		"parcel-watch": "parcel watch src/gui.html",
		"prebuild": "parcel build src/demotool/demotool.worker.ts --out-dir lib",
		"build-demotool": "tsc -p src/demotool/tsconfig.json --declaration --outDir lib-build",
		"watch-demotool": "parcel watch src/demotool/demotool.worker.ts --out-dir lib",
		"watch-gh-pages": "parcel watch ./gh-pages/index.html --out-dir _site",
		"build": "rm -rf _site && parcel build --no-minify --no-source-maps --public-url https://mazatf2.github.io/DemoUI2.5 ./gh-pages/index.html --out-dir _site",
		"deploy": "gh-pages -d _site"
	},
	"build": {
		"productName": "DemoUI2.5"
	},
	"browserslist": [
		"electron 10.0"
	],
	"dependencies": {
		"@demostf/demo.js": "https://github.com/mazatf2/demo.js#player-has-condition",
		"comlink": "^4.3.0",
		"uce": "^1.11.4"
	},
	"devDependencies": {
		"gh-pages": "^3.1.0",
		"parcel": "^1.12.4",
		"typescript": "^4.0.2"
	}
}
