{
	"compilerOptions": {
		"module": "ES2020",
		"target": "es2019",
		"sourceMap": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": [
			"es2019",
			"dom",
			"esnext"
		]
	},
	"exclude": [
		"./node_modules"
	],
	"include": [
		"./demotool.worker.ts",
		"./comlinktest.worker.ts"
	]
}